<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsApireHost>true</IsApireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuBolso.Api\MeuBolso.Account.Api.csproj" />
    <ProjectReference Include="..\MeuBolso.Consumer\MeuBolso.Account.Worker.csproj" />
    <ProjectReference Include="..\MeuBolso.IdentifyServer.Api\MeuBolso.IdentifyServer.Api.csproj" />
  </ItemGroup>

</Project>
