# desafio-arquitetura-software

./: CashFlow.sln  Directory.Build.props  Directory.Packages.props  MeuBolso.sln  README.md  docker-compose.yaml
.aspire/: settings.json
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  ClaimsPrincipalExtensions.cs  Dockerfile  EnumSchemaFilter.cs  HostingExtensions.cs  JwtSettings.cs  Program.cs  appsettings.Development.json
src/CashFlow.Api/Endpoints/: CurrentUserEndpointFilter.cs  EndpointResultsExtensions.cs  EndpointsMapper.cs
src/CashFlow.Api/Endpoints/Accounts/: CreateEndpoint.cs  GetByIdEndpoint.cs  GetPagedEndpoint.cs
src/CashFlow.Api/Endpoints/Store/: CreateEndpoint.cs  GetByIdEndpoint.cs
src/CashFlow.Api/Endpoints/Transactions/: CreateEndpoint.cs  GetByIdEndpoint.cs  GetPagedEndpoint.cs  GetPagedlEndpoint.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj
src/CashFlow.Application/Account/: AccountMapper.cs  AccountService.cs  IAccountCachedRepository.cs  IAccountRepository.cs
src/CashFlow.Application/Account/Handlers/: CreateAccountHandler.cs  GetAccountByIdHandler.cs  GetPagedAccountsHandler.cs
src/CashFlow.Application/AccountBalance/Handlers/: GetBalanceByAccountIdHandler.cs
src/CashFlow.Application/AccountDailyBalance/Handlers/: GetDailyBalanceByDateHandler.cs  GetDailyBalanceByDateValidator.cs
src/CashFlow.Application/Common/: PagedResult.cs  PaginationFilter.cs
src/CashFlow.Application/Common/Handlers/: HandlerRegistrationExtensions.cs  IHandler.cs
src/CashFlow.Application/Common/Interfaces/: ICashFlowDbContext.cs  IRepositoryBase.cs
src/CashFlow.Application/Common/PubSub/: IBusPublisher.cs
src/CashFlow.Application/Common/Storage/: IStorageService.cs  StorageFile.cs  UploadStorageInput.cs
src/CashFlow.Application/Store/: IStoreRepository.cs  StoreMapper.cs
src/CashFlow.Application/Store/Handlers/: CreateStoreHandler.cs  GetStoreByIdHandler.cs
src/CashFlow.Application/Transactions/: ITransactionLockProcessor.cs  ITransationsRepository.cs  TransactionMapper.cs
src/CashFlow.Application/Transactions/Handlers/: CreateTransactionHandler.cs  CreateTransactionValidator.cs  GetPagedTransactionsHandler.cs  GetTransactionByIdHandler.cs
src/CashFlow.IdentifyServer.Api/: CashFlow.IdentifyServer.Api.csproj  HostingExtensions.cs  Program.cs  ProgramTeste.cs  appsettings.Development.json
src/CashFlow.IdentifyServer.Api/Database/: DependencyInjection.cs  IdentityServerDbContext.cs
src/CashFlow.IdentifyServer.Api/Endpoints/: LoginEndpoint.cs  RegisterEndpoint.cs  ResetPasswordEndpoint.cs
src/CashFlow.IdentifyServer.Api/Migrations/: 20250825153400_initial.Designer.cs  20250825153400_initial.cs  IdentityServerDbContextModelSnapshot.cs
src/CashFlow.IdentifyServer.Api/Properties/: launchSettings.json
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjection.cs
src/CashFlow.Infrastructure/Account/: AccountBalanceDayEntityConfiguration.cs  AccountBalanceEntityConfiguration.cs  AccountCacheKeys.cs  AccountCachedRepository.cs  AccountDailyBalanceEntityConfiguration.cs  AccountEntityConfiguration.cs  AccountRepository.cs
src/CashFlow.Infrastructure/Common/Cache/: CacheRepositoryBase.cs  RedLockOptions.cs
src/CashFlow.Infrastructure/Common/Persistence/: CashFlowDbContext.cs  MeuBolsoDbContext.cs  ModelBuilderExtensions.cs  RepositoryBase.cs
src/CashFlow.Infrastructure/Common/PubSub/: BusPublisher.cs  MassTransitExtensions.cs  RabbitMqOptions.cs
src/CashFlow.Infrastructure/Common/Storage/: StorageService.cs
src/CashFlow.Infrastructure/Migrations/: 20250825023042_initial.Designer.cs  20250825023042_initial.cs  20250826172232_Initial.Designer.cs  20250826172232_Initial.cs  20250826215151_ChangesTransactions.Designer.cs  20250826215151_ChangesTransactions.cs  20250828043200_Initial.Designer.cs  20250829034328_Initial.Designer.cs  20250829034328_Initial.cs  AppDbContextModelSnapshot.cs  CashFlowDbContextModelSnapshot.cs
src/CashFlow.Infrastructure/Store/: StoreBalanceDayEntityConfiguration.cs  StoreBalanceEntityConfiguration.cs  StoreEntityConfiguration.cs  StoreRepository.cs
src/CashFlow.Infrastructure/Transaction/: ITransationsRepository.cs  TransactionEntityConfiguration.cs  TransactionLockProcessor.cs  TransactionRepository.cs
src/CashFlow.Jobs/: CashFlow.Jobs.csproj  HostingExtensions.cs  Program.cs
src/MeuBolso.Api/: EnumSchemaFilter.cs  HostingExtensions.cs  MeuBolso.Account.Api.csproj  MeuBolso.Api.http  Program.cs  appsettings.Development.json
src/MeuBolso.Api/Endpoints/: CurrentUserEndpointFilter.cs  EndpointResultsExtensions.cs  EndpointsMapper.cs
src/MeuBolso.Api/Endpoints/Account/: CreateEndpoint.cs  GetByIdEndpoint.cs
src/MeuBolso.AppHost/: MeuBolso.AppHost.csproj  Program.cs
src/MeuBolso.IdentifyServer.Api/: HostingExtensions.cs  MeuBolso.IdentifyServer.Api.csproj  Program.cs
src/MeuBolso.IdentifyServer.Api/Database/: DependencyInjection.cs  IdentityServerDbContext.cs
src/MeuBolso.IdentifyServer.Api/Properties/: launchSettings.json
src/MeuBolso.Infrastructure/: DependencyInjection.cs  MeuBolso.Infrastructure.csproj
src/MeuBolso.Infrastructure/Account/: AccountBalanceDayEntityConfiguration.cs  AccountBalanceEntityConfiguration.cs  AccountEntityConfiguration.cs  AccountRepository.cs
src/MeuBolso.Infrastructure/Migrations/: 20250825023042_initial.Designer.cs  20250825023042_initial.cs  AppDbContextModelSnapshot.cs
src/MeuBolso.Infrastructure/Transaction/: TransactionEntityConfiguration.cs  TransactionRepository.cs
src/MeuBolso.Jobs/: HostingExtensions.cs  MeuBolso.Jobs.csproj
src/MeuBolso.Jobs/Properties/: launchSettings.json
tests/: Directory.Build.props  Directory.Packages.props
tests/CashFlow.Api.Tests/: CashFlow.Api.Tests.csproj
tests/CashFlow.AppHost.Tests/: AccountTests.cs  CashFlow.AppHost.EndToEndTests.csproj  TransactionTests.cs  UserTests.cs
tests/CashFlow.AppHost.Tests/Fixture/: CashFlowAppsFixture.cs
tests/CashFlow.AppHost.Tests/FunctionalTests/: CheckAccountBalanceByUserTest.cs
(+79 files in other folders)
