<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.4.1" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.1" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="9.4.1" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.4.1" />
    <!-- FluentValidation -->
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <!-- Entity Framework -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
    <!-- Web Api -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.8" />
    <PackageVersion Include="Riok.Mapperly" Version="4.2.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.8.0" />
  </ItemGroup>
</Project>