<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  <!-- Analyzers/Builds -->
  <ItemGroup>
    <GlobalPackageReference Include="xunit.runner.visualstudio" Version="2.5.8" />
    <GlobalPackageReference Include="coverlet.msbuild" Version="6.0.2" />
    <GlobalPackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="ApprovalTests" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="8.6.0" />
    <PackageVersion Include="FluentAssertions.Web" Version="1.3.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
  <!-- Microsoft-->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
  </ItemGroup>
</Project>