<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="FluentAssertions.Web" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\..\src\CashFlow.Api\CashFlow.Api.csproj" />
    <ProjectReference Include="..\..\src\CashFlow.AppHost\CashFlow.AppHost.csproj" />
    <ProjectReference Include="..\..\src\CashFlow.Consumer.Worker\CashFlow.Consumer.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
