<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.InMemory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeuBolso.Application\MeuBolso.Application.csproj" />
    <ProjectReference Include="..\MeuBolso.Infrastructure\MeuBolso.Infrastructure.csproj" />
  </ItemGroup>
</Project>
